CACHE MANIFEST

#updated 2011.8.18.2
#version Share-IEat Beta 1.0
#$Id: app.manifest 249 2011-10-15 07:14:38Z santal.li@gmail.com $


index.html

#scripts
lib/sencha-touch.js
app/ieat3.js
app/views/Viewport.js
app/views/ImagePanel.js
app/views/AnimPanel.js
app/views/HeadBar.js
app/views/PageOverviewSheet.js
app/views/OrderedSheet.js
app/views/InfoSheet.js
app/views/SuggestionSheet.js
app/views/BufferedCarousel.js
app/models/Pages.js
app/controllers/control.js

#styles
styles/sencha-touch.css
styles/ieat3.css
styles/anim.css

#img
images/startup.jpg
images/startup1.jpg
images/add1.png
images/backconver.jpg
images/check2.png
images/cover.jpg
images/delete1.png
images/f1.png
images/frontcover.jpg
images/icon.jpg
images/loading.gif
images/lou.gif
images/lou.png
images/minus2.png
images/title.png
images/outofsales.png
images/bg.jpg
images/p1.jpg
images/p1d1.jpg
images/p1d2.jpg
images/p1d3.jpg
images/p1d4.jpg
images/p1d5.jpg
images/p1d6.jpg
images/p1d7.jpg
images/p1d8.jpg
images/p1f1.jpg
images/p1f2.jpg
images/p1f3.jpg
images/p1f4.jpg
images/p1f5.jpg
images/p1f6.jpg
images/p1f7.jpg
images/p1f8.jpg
images/p2.jpg
images/p2d1.jpg
images/p2d2.jpg
images/p2d3.jpg
images/p2d4.jpg
images/p2d5.jpg
images/p2d6.jpg
images/p2d7.jpg
images/p2f1.png
images/p2f2.png
images/p2f3.png
images/p2f4.png
images/p2f5.png
images/p2f6.png
images/p2f7.png
images/p3.jpg
images/p3d1.jpg
images/p3d2.jpg
images/p3d3.jpg
images/p3d4.jpg
images/p3d5.jpg
images/p3d6.jpg
images/p3d7.jpg
images/p3d8.jpg
images/p3f1.png
images/p3f2.png
images/p3f3.png
images/p3f4.png
images/p3f5.png
images/p3f6.png
images/p3f7.png
images/p3f8.png
images/p4.jpg
images/p4d1.jpg
images/p4d2.jpg
images/p4d3.jpg
images/p4d4.jpg
images/p4d5.jpg
images/p4d6.jpg
images/p4d7.jpg
images/p4d8.jpg
images/p4f1.png
images/p4f2.png
images/p4f3.png
images/p4f4.png
images/p4f5.png
images/p4f6.png
images/p4f7.png
images/p4f8.png

NETWORK:
*


